<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/daidig_ar.qm</file>
        <file alias="bg">locale/daidig_bg.qm</file>
        <file alias="de">locale/daidig_de.qm</file>
        <file alias="en">locale/daidig_en.qm</file>
        <file alias="es">locale/daidig_es.qm</file>
        <file alias="fi">locale/daidig_fi.qm</file>
        <file alias="fr">locale/daidig_fr.qm</file>
        <file alias="it">locale/daidig_it.qm</file>
        <file alias="ja">locale/daidig_ja.qm</file>
        <file alias="ko">locale/daidig_ko.qm</file>
        <file alias="nl">locale/daidig_nl.qm</file>
        <file alias="pl">locale/daidig_pl.qm</file>
        <file alias="pt">locale/daidig_pt.qm</file>
        <file alias="ru">locale/daidig_ru.qm</file>
        <file alias="sk">locale/daidig_sk.qm</file>
        <file alias="sv">locale/daidig_sv.qm</file>
        <file alias="th">locale/daidig_th.qm</file>
        <file alias="tr">locale/daidig_tr.qm</file>
        <file alias="vi">locale/daidig_vi.qm</file>
        <file alias="zh_CN">locale/daidig_zh_CN.qm</file>
        <file alias="zh_TW">locale/daidig_zh_TW.qm</file>
    </qresource>
</RCC>
