#!/bin/bash
#
#  daidigd The Daidig Core server.
#
#
# chkconfig: 345 80 20
# description: daidigd
# processname: daidigd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/daidigd, see below
if [ -f /etc/sysconfig/daidigd ]; then
        . /etc/sysconfig/daidigd
fi

RETVAL=0

prog=daidigd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/daidigd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/daidigd}

# daidigd defaults to /usr/bin/daidigd, override with BITCOIND_BIN
daidigd=${BITCOIND_BIN-/usr/bin/daidigd}

# daidigd opts default to -disablewallet, override with BITCOIND_OPTS
daidigd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $daidigd $daidigd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
